# Streaky

./: README.md
Streaky/: Streaky.sln
Streaky/Streaky.Movies/: ApplicationDbContext.cs  Program.cs  Startup.cs  Streaky.Movies.csproj  WeatherForecast.cs  appsettings.Development.json
Streaky/Streaky.Movies/Controllers/: AccountController.cs  ActorsController.cs  CustomBaseController.cs  GendersController.cs  MovieTheaterController.cs  MoviesController.cs  WeatherForecastController.cs
Streaky/Streaky.Movies/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDetailDTO.cs  ActorMoviesCreationDTO.cs  ActorPatchDTO.cs  EditRolDTO.cs  FilterMoviesDTO.cs  GenderCreationDTO.cs  GenderDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MoviePatchDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MovieTheaterNearbyDTO.cs  MovieTheaterNearbyFilterDTO.cs  MoviesIndexDTO.cs  PaginationDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Streaky/Streaky.Movies/Entities/: Actor.cs  Gender.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenders.cs  MoviesMovieTheater.cs
Streaky/Streaky.Movies/Helper/: AutoMapperProfiles.cs  HtttpContextExtensions.cs  QueryableExtension.cs  TypeBinder.cs
Streaky/Streaky.Movies/Migrations/: 20230910005757_InitialDatabase.Designer.cs  20230910005757_InitialDatabase.cs  20230910012542_EntityActors.Designer.cs  20230910012542_EntityActors.cs  20230910031916_ActorsPhotoNullable.Designer.cs  20230910031916_ActorsPhotoNullable.cs  20230910214217_EntityMovies.Designer.cs  20230910214217_EntityMovies.cs  20230910220841_RelationalTables.Designer.cs  20230910220841_RelationalTables.cs  20230910230301_AddDataForTest.Designer.cs  20230910230301_AddDataForTest.cs  20231002001328_addEntitiesMovieTheaters.Designer.cs  20231002001328_addEntitiesMovieTheaters.cs  20231002005149_addEntitiesMovieTheaters.Designer.cs  20231002005149_addEntitiesMovieTheaters.cs  20231002011536_dataMovieTheaters.Designer.cs  20231002011536_dataMovieTheaters.cs  20231002024405_withdataMovieTheaters.Designer.cs  20231002024405_withdataMovieTheaters.cs  ApplicationDbContextModelSnapshot.cs
Streaky/Streaky.Movies/Properties/: launchSettings.json
Streaky/Streaky.Movies/Services/: IStorageFiles.cs  StorageFilesAzure.cs  StorageFilesLocal.cs
Streaky/Streaky.Movies/Validations/: FileSizeValidation.cs  GroupTypeFile.cs  TypeFileValidation.cs
Streaky/Streaky.Udemy/: ApplicationDbContext.cs  Program.cs  Startup.cs  Streaky.Udemy.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Streaky/Streaky.Udemy.Tests/: Streaky.Udemy.Tests.csproj
Streaky/Streaky.Udemy.Tests/Mocks/: AuthorizationServiceMock.cs  URLHelperMock.cs
Streaky/Streaky.Udemy.Tests/UnitTests/: FirstCapitalLetterAttributeTests.cs  (+1 more)
Streaky/Streaky.Udemy/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CommentController.cs  RouteController.cs  WeatherForecastController.cs
Streaky/Streaky.Udemy/Controllers/V1/: AccountController.cs  AuthorController.cs  BookController.cs  CommentController.cs  RouteController.cs
Streaky/Streaky.Udemy/Controllers/V2/: AuthorController.cs
Streaky/Streaky.Udemy/DTOs/: AuthorCreationDTO.cs  AuthorDTO.cs  AuthorDTOWithBook.cs  BookCreationDTO.cs  BookDTO.cs  BookDTOWithAuthor.cs  BookPatchDTO.cs  CollectionResources.cs  CommentCreationDTO.cs  CommentDTO.cs  CredentialUser.cs  DataHATEOAS.cs  EditAdminDTO.cs  PaginationDTO.cs  Resource.cs  ResponseAuthentication.cs  ResultHash.cs
Streaky/Streaky.Udemy/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
Streaky/Streaky.Udemy/Filters/: ActionFilter.cs  ExceptionFiler.cs
Streaky/Streaky.Udemy/Middlewares/: LogResponseHttpMiddleware.cs
Streaky/Streaky.Udemy/Migrations/: 20230808230808_Initial.Designer.cs  20230808230808_Initial.cs  20230808234047_EntityBook.Designer.cs  20230808234047_EntityBook.cs  20230809234332_Iniitial.Designer.cs  20230809234332_Iniitial.cs  20230812231801_EntityComment.Designer.cs  20230812231801_EntityComment.cs  20230812234045_EntityAuthorBook.Designer.cs  20230812234045_EntityAuthorBook.cs  20230813042408_PublicationDateBook.Designer.cs  20230813042408_PublicationDateBook.cs  20230820190329_SystemUsers.Designer.cs  20230820190329_SystemUsers.cs  20230820200919_CommentUser.Designer.cs  20230820200919_CommentUser.cs  ApplicationDbContextModelSnapshot.cs
Streaky/Streaky.Udemy/Properties/: launchSettings.json
Streaky/Streaky.Udemy/Services/: GenerateLinks.cs  HashService.cs  IService.cs  WriteOnFile.cs
Streaky/Streaky.Udemy/Utilities/: AddParameterHATEOAS.cs  AddParameterXVersion.cs  AutoMapperProfiles.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFIlterAttribute.cs  HeaderIsPresentAttribute.cs  HttpContextExtension.cs  IQueryableExtension.cs  SwaggerGroupByVersion.cs
Streaky/Streaky.Udemy/Validator/: FirstCapitalLetterAttribute.cs
Streaky/Streaky.Udemy/wwwroot/: file_1.txt
